#spring.application.name=shooz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shooz
spring.datasource.username=root
spring.datasource.password=MysZxtsd@31964
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
