spring.application.name=registration-login-demo
spring.datasource.url=jdbc:mysql://localhost:3306/shooz
spring.datasource.username=root
spring.datasource.password=hilman

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update